{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ServerName;Database=ClientHealth;User Id=UserName;Password=SuperSecretPassword;Trusted_Connection=False;MultiSubnetFailover=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 3145728,
          "retainedFileCountLimit": 7,
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level} :: {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ClientApiKeys": [
    "Thisisthekey12345678"
  ],
  "ConfigurationApiKeys": [
    "ForWritingAPIConfff"
  ],
  "EnableSwagger": false
}
